{
    "version": 2,
    "builds": [
      {
        "src": "dist/portfolio/**",
        "use": "@vercel/static-build",
        "config": { "distDir": "dist/portfolio" }
      },

      { "src": "api/**/*.js",  "use": "@vercel/node" },
      { "src": "api/**/*.ts",  "use": "@vercel/node" }
    ],
    "routes": [

      { "src": "/api/(.*)",    "dest": "/api/send-location.js" },
  
      { "src": "/(.*)",        "dest": "/index.html" }
    ]
  }